# AwesomeVideoAdmin

./: pom.xml
src/main/java/com/lin/config/: WebConfigurer.java
src/main/java/com/lin/controller/: VideoController.java
src/main/resources/: Dockerfile  application.properties  assembly.xml  install.sh  start.bat  start.sh  status.sh  stop.sh  uninstall.sh
